spring.application.name=Parking Management System


#spring.datasource.url=jdbc:mysql://localhost:3306/example1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.enabled=false

# Dynamic port binding for Render
server.port=${PORT:8080}

# Optional: Let Spring use environment variables (these will override local ones)
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12783550
spring.datasource.username=sql12783550
spring.datasource.password=WsVAJxDaE9

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mvc.hiddenmethod.filter.enabled=true